// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "On the button"
    {
        MENUITEM "&Delete this button", ID_BUTTON_DELETE
        MENUITEM "&Property", ID_BUTTON_PROPERTY
    }
    POPUP "On the bar"
    {
        MENUITEM "&Add a button...", ID_BUTTON_ADD
        MENUITEM "&Property", ID_BAR_PROPERTY
        MENUITEM SEPARATOR
        MENUITEM "&Vertical", ID_VERTICAL
        MENUITEM "&Horizontal", ID_HORIZONTAL
        MENUITEM SEPARATOR
        MENUITEM "E&xit BeginBar", ID_ACTION_FIRST
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_BUTTONS DIALOG 0, 0, 310, 170
CAPTION "Edit the buttons"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 8, "MS Shell Dlg"
{
    LTEXT "&Buttons:", -1, 5, 5, 70, 14
    LISTBOX lst1, 5, 20, 225, 122, LBS_EXTENDEDSEL | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Add Button...", psh1, 235, 20, 70, 14
    PUSHBUTTON "&Edit Button...", psh2, 235, 40, 70, 14
    PUSHBUTTON "&Up", psh3, 235, 60, 70, 14
    PUSHBUTTON "&Down", psh4, 235, 80, 70, 14
    PUSHBUTTON "De&lete Button", psh5, 235, 100, 70, 14
    PUSHBUTTON "Change &Icon...", psh6, 235, 120, 70, 14
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ | WS_GROUP, 5, 145, 299, 1
    DEFPUSHBUTTON "OK", IDOK, 180, 150, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 245, 150, 60, 14
}

IDD_MENU DIALOG 0, 0, 310, 205
CAPTION "Edit the menu"
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 8, "MS Shell Dlg"
{
    LTEXT "&List of Menu Items:", -1, 5, 5, 70, 14
    LISTBOX lst1, 5, 20, 225, 155, LBS_EXTENDEDSEL | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Add Item...", psh1, 235, 20, 70, 14
    PUSHBUTTON "&Edit Item...", psh2, 235, 40, 70, 14
    PUSHBUTTON "<< &Left", psh3, 235, 60, 70, 14
    PUSHBUTTON "&Right >>", psh4, 235, 80, 70, 14
    PUSHBUTTON "&Up", psh5, 235, 100, 70, 14
    PUSHBUTTON "&Down", psh6, 235, 120, 70, 14
    PUSHBUTTON "De&lete Item", psh7, 235, 140, 70, 14
    PUSHBUTTON "Change &Icon...", psh8, 235, 160, 70, 14
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ | WS_GROUP, 5, 180, 299, 1
    DEFPUSHBUTTON "OK", IDOK, 180, 185, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 245, 185, 60, 14
}

IDD_ITEM DIALOG 0, 0, 305, 255
CAPTION "Edit the menu item"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 8, "MS Shell Dlg"
{
    ICON 0, ico1, 5, 5, 0, 0, WS_GROUP
    RTEXT "Item &Name:", -1, 33, 12, 40, 12
    EDITTEXT edt1, 80, 10, 140, 14
    PUSHBUTTON "Change &Icon...", psh1, 225, 10, 75, 14
    PUSHBUTTON "&No Icon", psh4, 225, 30, 75, 14
    AUTORADIOBUTTON "&Group Item", rad1, 5, 40, 100, 14, WS_TABSTOP
    AUTORADIOBUTTON "&Special Folder Item", rad2, 5, 60, 100, 14, WS_TABSTOP
    AUTOCHECKBOX "E&xpand", chx1, 110, 60, 60, 14
    RTEXT "CSIDL&1:", -1, 15, 82, 40, 12
    CONTROL "", cmb1, "ComboBoxEx32", CBS_DROPDOWNLIST | WS_TABSTOP, 65, 80, 175, 90
    RTEXT "CSIDL&2:", -1, 15, 102, 40, 12
    CONTROL "", cmb2, "ComboBoxEx32", CBS_DROPDOWNLIST | WS_TABSTOP, 65, 100, 175, 90
    AUTORADIOBUTTON "&Path Item", rad3, 5, 120, 100, 14, WS_TABSTOP
    AUTOCHECKBOX "&Expand", chx2, 110, 120, 60, 14
    RTEXT "P&ath1:", -1, 15, 142, 40, 12
    CONTROL "", cmb3, "ComboBoxEx32", CBS_DROPDOWN | WS_TABSTOP, 65, 140, 175, 90
    PUSHBUTTON "&Browse...", psh2, 245, 140, 55, 14
    RTEXT "Pa&th2:", -1, 15, 162, 40, 12
    CONTROL "", cmb4, "ComboBoxEx32", CBS_DROPDOWN | WS_TABSTOP, 65, 160, 175, 90
    PUSHBUTTON "B&rowse...", psh3, 245, 160, 55, 14
    AUTORADIOBUTTON "A&ction Item:", rad4, 5, 185, 100, 14, WS_TABSTOP
    CONTROL "", cmb5, "ComboBoxEx32", CBS_DROPDOWNLIST | WS_TABSTOP, 108, 186, 132, 90
    AUTORADIOBUTTON "&Separator Item", rad5, 5, 210, 100, 14, WS_TABSTOP
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ | WS_GROUP, 5, 230, 295, 1
    DEFPUSHBUTTON "OK", IDOK, 175, 235, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 240, 235, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_ACTION_0000, "Exit BeginBar"
    IDS_ACTION_0001, "Exit Windows"
    IDS_ACTION_0002, "Logoff"
    IDS_ACTION_0003, "Restart Windows"
    IDS_NEWBUTTON, "New Button"
    IDS_EXITBEGINBAR, "Exit BeginBar"
    IDS_EXITWINDOWS, "Exit Windows"
    IDS_REBOOT, "Restart Windows"
    IDS_LOGOFF, "Logoff"
    IDS_RECENTS, "Recents"
    IDS_FAVORITES, "Favorites"
    IDS_PROGRAMS, "Programs"
    IDS_BEGIN, "Begin"
    IDS_SELECTFILE, "Select a file"
    IDS_SELECTICON, "Select a icon file"
    IDS_INPUTACTION, "Please specify the action."
    IDS_INPUTPATH, "Please specify the path."
    IDS_INPUTCSIDL, "Please specify the CSIDL."
    IDS_INPUTITEMNAME, "Please specify the item name."
    IDS_NONE, "(None)"
    IDS_SEP, "---"
    IDS_INDENT, "-->"
    IDS_DELETEBUTTON, "Do you want to delete this button?"
    IDS_QUERYDELETE, "Query"
    IDS_BEGINBAR, "BeginBar"
    IDS_ALLFILES, "All Files (*.*)|*.*|"
    IDS_EMPTY, "(Empty)"
    IDS_EXPAND, "Expand"
    IDS_NOEXPAND, "Don't expand"
    IDS_COMPUTER, "Computer"
    IDS_CONTROLPANEL, "Control Panel"
    IDS_DOCUMENTS, "Documents"
    IDS_NEEDSITEM, "It needs one or more items."
    IDS_CSIDL_0x0000, "Desktop"
    IDS_CSIDL_0x0001, "Internet Explorer"
    IDS_CSIDL_0x0002, "Programs"
    IDS_CSIDL_0x0003, "Control Panel"
    IDS_CSIDL_0x0004, "Printers"
    IDS_CSIDL_0x0005, "My Documents"
    IDS_CSIDL_0x0006, "Favorites"
    IDS_CSIDL_0x0007, "Startup"
    IDS_CSIDL_0x0008, "Recent"
    IDS_CSIDL_0x0009, "SendTo"
    IDS_CSIDL_0x000A, "Recycle Bin"
    IDS_CSIDL_0x000B, "Start Menu"
    IDS_CSIDL_0x0010, "Desktop directory"
    IDS_CSIDL_0x0011, "My Computer"
    IDS_CSIDL_0x0012, "Network Neighborhood"
    IDS_CSIDL_0x0013, "NetHood"
    IDS_CSIDL_0x0014, "Fonts"
    IDS_CSIDL_0x0015, "Templates"
    IDS_CSIDL_0x0016, "Start Menu (All Users)"
    IDS_CSIDL_0x0017, "Programs (All Users)"
    IDS_CSIDL_0x0018, "Startup (All Users)"
    IDS_CSIDL_0x0019, "Desktop (All Users)"
    IDS_CSIDL_0x001A, "Application Data"
    IDS_CSIDL_0x001B, "PrintHood"
    IDS_CSIDL_0x001C, "Applicaiton Data (Non Roaming)"
    IDS_CSIDL_0x001D, "Startup (Non Localized)"
    IDS_CSIDL_0x001E, "Common Startup (Non Localized)"
    IDS_CSIDL_0x001F, "Common Favorites"
    IDS_CSIDL_0x0020, "Internet Cache"
    IDS_CSIDL_0x0021, "Cookies"
    IDS_CSIDL_0x0022, "History"
    IDS_CSIDL_0x0023, "Application Data (All Users)"
    IDS_CSIDL_0x0024, "Windows directory"
    IDS_CSIDL_0x0025, "System directory"
    IDS_CSIDL_0x0026, "Program Files"
    IDS_CSIDL_0x0027, "My Pictures"
    IDS_CSIDL_0x0028, "USERPROFILE"
    IDS_CSIDL_0x0029, "x86 System directory (SysWOW64)"
    IDS_CSIDL_0x002A, "Program Files (x86)"
    IDS_CSIDL_0x002B, "Common Program Files"
    IDS_CSIDL_0x002C, "Common Program Files (x86)"
    IDS_CSIDL_0x002D, "Templates (All Users)"
    IDS_CSIDL_0x002E, "Documents (All Users)"
    IDS_CSIDL_0x002F, "Administrative Tools (All Users)"
    IDS_CSIDL_0x0030, "Administrative Tools"
    IDS_CSIDL_0x0031, "Network and Dial-up Connections"
}

//////////////////////////////////////////////////////////////////////////////
