// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "ボタン上"
    {
        MENUITEM "ボタンを削除する(&D)", ID_BUTTON_DELETE
        MENUITEM "ボタンのプロパティ(&P)", ID_BUTTON_PROPERTY
    }
    POPUP "バー上"
    {
        MENUITEM "ボタンを追加(&A)...", ID_BUTTON_ADD
        MENUITEM "ビギン バーのプロパティ(&P)", ID_BAR_PROPERTY
        MENUITEM SEPARATOR
        MENUITEM "縦(&V)", ID_VERTICAL
        MENUITEM "横(&H)", ID_HORIZONTAL
        MENUITEM SEPARATOR
        MENUITEM "ビギン バーを終了する(&X)", ID_ACTION_FIRST
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_BUTTONS DIALOG 0, 0, 310, 170
CAPTION "ボタン一覧"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT "ボタン一覧(&B):", -1, 5, 5, 70, 14
    LISTBOX lst1, 5, 20, 225, 122, LBS_EXTENDEDSEL | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "ボタンの追加(&A)...", psh1, 235, 20, 70, 14
    PUSHBUTTON "ボタンの編集(&E)...", psh2, 235, 40, 70, 14
    PUSHBUTTON "↑(&U)", psh3, 235, 60, 70, 14
    PUSHBUTTON "↓(&D)", psh4, 235, 80, 70, 14
    PUSHBUTTON "ボタンの削除(&L)", psh5, 235, 100, 70, 14
    PUSHBUTTON "アイコンの変更(&I)...", psh6, 235, 120, 70, 14
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ | WS_GROUP, 5, 145, 299, 1
    DEFPUSHBUTTON "OK", IDOK, 180, 150, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 245, 150, 60, 14
}

IDD_MENU DIALOG 0, 0, 310, 205
CAPTION "メニューの編集"
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT "メニュー項目一覧(&L):", -1, 5, 5, 70, 14
    LISTBOX lst1, 5, 20, 225, 155, LBS_EXTENDEDSEL | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "項目の追加(&A)...", psh1, 235, 20, 70, 14
    PUSHBUTTON "項目の編集(&E)...", psh2, 235, 40, 70, 14
    PUSHBUTTON "←(&L)", psh3, 235, 60, 70, 14
    PUSHBUTTON "→(&R)", psh4, 235, 80, 70, 14
    PUSHBUTTON "↑(&U)", psh5, 235, 100, 70, 14
    PUSHBUTTON "↓(&D)", psh6, 235, 120, 70, 14
    PUSHBUTTON "項目の削除(&L)", psh7, 235, 140, 70, 14
    PUSHBUTTON "アイコンの変更(&I)...", psh8, 235, 160, 70, 14
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ | WS_GROUP, 5, 180, 299, 1
    DEFPUSHBUTTON "OK", IDOK, 180, 185, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 245, 185, 60, 14
}

IDD_ITEM DIALOG 0, 0, 305, 255
CAPTION "メニュー項目の編集"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 9, "ＭＳ Ｐゴシック"
{
    ICON 0, ico1, 5, 5, 0, 0, WS_GROUP
    RTEXT "項目名(&N):", 0, 33, 12, 40, 12
    EDITTEXT edt1, 80, 10, 140, 14
    PUSHBUTTON "アイコンの変更(&I)...", psh1, 225, 10, 75, 14
    PUSHBUTTON "アイコン無指定(&N)", psh4, 225, 30, 75, 14
    AUTORADIOBUTTON "グループ指定(&G)", rad1, 5, 40, 100, 14, WS_TABSTOP
    AUTORADIOBUTTON "特殊フォルダ指定(&S)", rad2, 5, 60, 100, 14, WS_TABSTOP
    AUTOCHECKBOX "展開する(&X)", chx1, 110, 60, 60, 14
    RTEXT "CSIDL&1:", -1, 15, 82, 40, 12
    CONTROL "", cmb1, "ComboBoxEx32", CBS_DROPDOWNLIST | WS_TABSTOP, 65, 80, 175, 90
    RTEXT "CSIDL&2:", -1, 15, 102, 40, 12
    CONTROL "", cmb2, "ComboBoxEx32", CBS_DROPDOWNLIST | WS_TABSTOP, 65, 100, 175, 90
    AUTORADIOBUTTON "パス指定(&P)", rad3, 5, 120, 100, 14, WS_TABSTOP
    AUTOCHECKBOX "展開する(&E)", chx2, 110, 120, 60, 14
    RTEXT "パス1(&A):", -1, 15, 142, 40, 12
    CONTROL "", cmb3, "ComboBoxEx32", CBS_DROPDOWN | WS_TABSTOP, 65, 140, 175, 90
    PUSHBUTTON "参照(&B)...", psh2, 245, 140, 55, 14
    RTEXT "パス2(&T):", -1, 15, 162, 40, 12
    CONTROL "", cmb4, "ComboBoxEx32", CBS_DROPDOWN | WS_TABSTOP, 65, 160, 175, 90
    PUSHBUTTON "参照(&R)...", psh3, 245, 160, 55, 14
    AUTORADIOBUTTON "アクション指定(&C):", rad4, 5, 185, 100, 14, WS_TABSTOP
    CONTROL "", cmb5, "ComboBoxEx32", CBS_DROPDOWNLIST | WS_TABSTOP, 108, 186, 132, 90
    AUTORADIOBUTTON "区切り指定(&S)", rad5, 5, 210, 100, 14, WS_TABSTOP
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ | WS_GROUP, 5, 230, 295, 1
    DEFPUSHBUTTON "OK", IDOK, 175, 235, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 240, 235, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_ACTION_0000, "ビギン バーを終了する"
    IDS_ACTION_0001, "Windows を終了する"
    IDS_ACTION_0002, "ログオフ"
    IDS_ACTION_0003, "Windows を再起動する"
    IDS_NEWBUTTON, "新しいボタン"
    IDS_EXITBEGINBAR, "ビギン バーを終了する"
    IDS_EXITWINDOWS, "Windows を終了する"
    IDS_REBOOT, "Windows の再起動"
    IDS_LOGOFF, "ログオフ"
    IDS_RECENTS, "最近使ったファイル"
    IDS_FAVORITES, "お気に入り"
    IDS_PROGRAMS, "プログラム"
    IDS_BEGIN, "ビギン"
    IDS_SELECTFILE, "ファイルの選択"
    IDS_SELECTICON, "アイコンの選択"
    IDS_INPUTACTION, "アクションを指定して下さい。"
    IDS_INPUTPATH, "パスを指定して下さい。"
    IDS_INPUTCSIDL, "CSIDLを指定して下さい。"
    IDS_INPUTITEMNAME, "項目名を指定して下さい。"
    IDS_NONE, "(なし)"
    IDS_SEP, "---"
    IDS_INDENT, " →"
    IDS_DELETEBUTTON, "ボタンを削除しますか?"
    IDS_QUERYDELETE, "削除の確認"
    IDS_BEGINBAR, "ビギン バー"
    IDS_ALLFILES, "すべてのファイル (*.*)|*.*|"
    IDS_EMPTY, "(なし)"
    IDS_EXPAND, "展開する"
    IDS_NOEXPAND, "展開しない"
    IDS_COMPUTER, "コンピュータ"
    IDS_CONTROLPANEL, "コントロール パネル"
    IDS_DOCUMENTS, "ドキュメント"
    IDS_NEEDSITEM, "1個以上のメニュー項目が必要です。"
    IDS_CSIDL_0x0000, "デスクトップ"
    IDS_CSIDL_0x0001, "Internet Explorer"
    IDS_CSIDL_0x0002, "プログラム"
    IDS_CSIDL_0x0003, "コントロール パネル"
    IDS_CSIDL_0x0004, "プリンター"
    IDS_CSIDL_0x0005, "ドキュメント"
    IDS_CSIDL_0x0006, "お気に入り"
    IDS_CSIDL_0x0007, "スタートアップ"
    IDS_CSIDL_0x0008, "最近使ったファイル"
    IDS_CSIDL_0x0009, "送る"
    IDS_CSIDL_0x000A, "ごみ箱"
    IDS_CSIDL_0x000B, "スタート メニュー"
    IDS_CSIDL_0x0010, "デスクトップ フォルダ"
    IDS_CSIDL_0x0011, "コンピュータ"
    IDS_CSIDL_0x0012, "Network Neighborhood"
    IDS_CSIDL_0x0013, "NetHood"
    IDS_CSIDL_0x0014, "フォント"
    IDS_CSIDL_0x0015, "テンプレート"
    IDS_CSIDL_0x0016, "スタートメニュー (All Users)"
    IDS_CSIDL_0x0017, "プログラム (All Users)"
    IDS_CSIDL_0x0018, "スタートアップ (All Users)"
    IDS_CSIDL_0x0019, "デスクトップ (All Users)"
    IDS_CSIDL_0x001A, "Application Data"
    IDS_CSIDL_0x001B, "PrintHood"
    IDS_CSIDL_0x001C, "Applicaiton Data (Non Roaming)"
    IDS_CSIDL_0x001D, "Startup (Non Localized)"
    IDS_CSIDL_0x001E, "Common Startup (Non Localized)"
    IDS_CSIDL_0x001F, "Common Favorites"
    IDS_CSIDL_0x0020, "Internet Cache"
    IDS_CSIDL_0x0021, "クッキー"
    IDS_CSIDL_0x0022, "履歴"
    IDS_CSIDL_0x0023, "Application Data (All Users)"
    IDS_CSIDL_0x0024, "Windows フォルダ"
    IDS_CSIDL_0x0025, "システム フォルダ"
    IDS_CSIDL_0x0026, "Program Files"
    IDS_CSIDL_0x0027, "ピクチャ"
    IDS_CSIDL_0x0028, "USERPROFILE"
    IDS_CSIDL_0x0029, "x86 システム フォルダ(SysWOW64)"
    IDS_CSIDL_0x002A, "Program Files (x86)"
    IDS_CSIDL_0x002B, "Common Program Files"
    IDS_CSIDL_0x002C, "Common Program Files (x86)"
    IDS_CSIDL_0x002D, "テンプレート (All Users)"
    IDS_CSIDL_0x002E, "ドキュメント (All Users)"
    IDS_CSIDL_0x002F, "管理ツール (All Users)"
    IDS_CSIDL_0x0030, "管理ツール"
    IDS_CSIDL_0x0031, "Network and Dial-up Connections"
}

//////////////////////////////////////////////////////////////////////////////
